@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0%;

}

:root {
    --primary1: #ffafcc;
    --primary2: #ffc8dd;
    --primary3: #f4acb7;
    --secondary: #e63946;
    --secondary2: #bde0fe;
    --color: #f8f9fa;

}

body {
    background-color: var(--primary2);
    width: 100%;
    height: 100vh;
    font-family: Nunito, arial;
}

.navbar {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 100;
    padding: .7rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: rgb(243, 106, 243);


    .logo {
        color: var(--secondary);
        cursor: pointer;

    }
}

.navbar nav ul {
    display: flex;
    list-style-type: none;
    width: 30vw;

    a {
        text-decoration: none;
        color: var(--color);
        display: block;
        margin-left: 1rem;
    }

    a:hover {
        color: var(--secondary);
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6rem;
   
}

.section {

    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
   
}

.text {
    /* display: flex;
    justify-content: center;
    flex-direction: column; */

    p {
        /* margin: 0 10rem; */
        color: #e63946;
        font-weight: 600;
        line-height: 2;
        /* background-color: #bde0fe; */
        margin: 0 19px;
    }

    h3 {
        color: var(--secondary);
        font-size: 2.5rem;
        font-weight: 300;
        margin-bottom: .5rem;
    }
}


.text span::after,
span::before {
    content: "/";
    color: var(--secondary);
}

.text h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: 100;
    color: var(--color);

}

.icon img {
    width: 60px;
    height: 150px;
    display: block;
    margin: 0% auto;
}

h3,
p {
    text-align: center;
    
}


.first-sec {}

@media screen and (max-width:1200px) {

    .text h2 {
        font-size: 3rem;
    }

    .text h3 {
        font-size: 2rem;
    }

}

@media screen and (max-width:987px) {
    .section:first-child {
        grid-template-columns: 1fr;
    }

    .hidden,
    .icon {
        display: none;
    }

}

@media screen and (max-width:748px) {

    .section:nth-of-type(2),
    .section:nth-of-type(4) {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column-reverse;
        /* row-gap: 2.5rem; */
    }

    .section {
        grid-template-columns: 1fr;

    }

    main {
        row-gap: 2rem;
    }
    .section p{
        margin-bottom: 3 rem;
    }
}